===== 컴퓨터1 환경 =====
System: Linux 6.11.0-29-generic (#29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jun 26 14:16:59 UTC 2)
CPU: AMD Ryzen 9 3950X 16-Core Processor (x86_64)
총 메모리: 62.72 GB
GPU: NVIDIA GeForce RTX 3090

===== 컴퓨터2 환경 =====



===== 1. 건물별.ipynb library =====


===== autogluon.ipynb library =====

Python: 3.12.3
numpy: 1.26.4
pandas: 2.2.3
scikit-learn: 1.5.2
autogluon: 1.2
torch: 2.5.1
xgboost: 2.1.3
lightgbm: 4.5.0
catboost: 1.2.7
optuna: 4.2.0
shap: 0.48.0
joblib: 1.4.2


===== bytype_tabpfn.ipynb library =====

Python: 3.10.18
tabpfn: 2.1.2
tabpfn-extensions: 0.1.3
numpy: 2.2.6
pandas: 2.3.1
scikit-learn: 1.6.1
torch: 2.7.1
xgboost: 3.0.4
lightgbm: 4.6.0
catboost: 1.2.8
shap: 0.48.0
joblib: 1.5.1

===== stacking_tabpfn.ipynb library =====

Python: 3.10.18
tabpfn: 2.1.2
tabpfn-extensions: 0.1.3
numpy: 2.2.6
pandas: 2.3.1
scikit-learn: 1.6.1
torch: 2.7.1
xgboost: 3.0.4
lightgbm: 4.6.0
catboost: 1.2.8
shap: 0.48.0
joblib: 1.5.1


===========================================
코드 실행 순서 : 
** 아래 순서대로 코드를 실행해 주세요. '1. 건물별.ipynb의 경우는 
    해당 주피터 파일의 첫 번째 셀의 시드 설정을 0,1,2,3,4로 변경해 주시면서 5번 실행 해주시면 됩니다.

 - preprocess.ipynb 실행 
 - autogluon.ipynb 실행
 - bytype_tabpfn.ipynb 실행 
 - stacking_tabpfn.ipynb 실행 
 - 1. 건물별.ipynb 실행 (parser.add_argument('--seed', default=0, type=int)
 - 1. 건물별.ipynb 실행 (parser.add_argument('--seed', default=1, type=int)
 - 1. 건물별.ipynb 실행 (parser.add_argument('--seed', default=2, type=int)
 - 1. 건물별.ipynb 실행 (parser.add_argument('--seed', default=3, type=int)
 - 1. 건물별.ipynb 실행 (parser.add_argument('--seed', default=4, type=int)
 - ensemble.ipynb 실행
